{
  "name": "neighborhoods/prefab",
  "type": "library",
  "description": "Neighborhoods Prefab builds Protean machinery.",
  "license": "MIT",
  "keywords": [],
  "bin": [
    "bin/prefab"
  ],
  "authors": [
    {
      "name": "Noah Leapai",
      "email": "noah.leapai@neighborhoods.com"
    },
    {
      "name": "Jake Malachowski",
      "email": "jacob.malachowski@neighborhoods.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "jsoumelidis/zend-sf-di-config": "^0.3|^0.4|^0.5",
    "doctrine/dbal": "2.7 - 2.12",
    "symfony/config": "^4.4",
    "symfony/console": "^4.4",
    "symfony/dependency-injection": "^4.4",
    "symfony/expression-language": "^4.4",
    "symfony/filesystem": "^4.4",
    "symfony/finder": "^4.4",
    "symfony/yaml": "^4.4",
    "laminas/laminas-code": "^3.3",
    "laminas/laminas-component-installer": "^2.1.1",
    "laminas/laminas-config-aggregator": "^1.0",
    "laminas/laminas-diactoros": "^1.7.1 || ^2.0",
    "mezzio/mezzio": "^3.0.1",
    "mezzio/mezzio-fastroute": "^3.0",
    "mezzio/mezzio-helpers": "^5.0",
    "laminas/laminas-http": "^2.14.2",
    "mezzio/mezzio-problem-details": "^1.0",
    "laminas/laminas-stdlib": "^3.1",
    "neighborhoods/buphalo": "^1.0",
    "neighborhoods/datadog-component": "^1.1",
    "neighborhoods/dependency-injection-container-builder": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\Prefab\\": [
        "src",
        "fab"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neighborhoods\\PrefabTest\\": "tests",
      "Neighborhoods\\ReplaceThisWithTheNameOfYourProduct\\": "http/fab"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
